{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ManutencaoApplication<manutencao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.net.dwii.projeto.manutencao.ManutencaoApplication",
            "projectName": "manutencao",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}